# dubbo

./: README.md  pom.xml
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/lhx/client/: MyClient.java
dubbo-client/src/main/java/com/lhx/test/: AppTest.java
dubbo-client/src/main/resources/: applicationConsumer.xml
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/lhx/domain/: User.java
dubbo-server/src/main/java/com/lhx/filter/: AuthorityFilter.java  SpecialFilter.java
dubbo-server/src/main/java/com/lhx/listener/: ReferListener.java
dubbo-server/src/main/java/com/lhx/main/: MyMain.java
dubbo-server/src/main/java/com/lhx/service/: DemoService.java  SayHelloToClient.java
dubbo-server/src/main/java/com/lhx/service/impl/: SayHelloToClientImpl.java
dubbo-server/src/main/resources/: applicationProvider.xml
dubbo-test/: pom.xml
dubbo-test/src/main/java/com/lhx/test/: MyFollowServiceTest.java  MyLiveServiceTest.java
dubbo-test/src/main/resources/: applicationConsumer.xml
dubbo_client/: pom.xml
dubbo_client/src/main/java/com/lhx/client/: JavaUseTelnet.java
dubbo_client/src/main/java/com/lhx/main/: Consumer.java
dubbo_client/src/main/resources/: applicationConsumer.xml
dubbo_server/: pom.xml
dubbo_server/src/main/java/com/lhx/main/: MyMain.java  Provider.java
dubbo_server/src/main/java/com/lhx/service/: SayHelloToClient.java
dubbo_server/src/main/java/com/lhx/service/impl/: DemoServiceImpl.java  SayHelloToClientImpl.java
dubbo_server/src/main/resources/: applicationProvider.xml
